# Project

./: gitignore.txt
backend/: build.gradle
backend/src/main/java/jp/co/takashi/sample/: Application.java
backend/src/main/java/jp/co/takashi/sample/login/: Application.java  LoginApplication.java  ServletInitializer.java
backend/src/main/java/jp/co/takashi/sample/login/config/: CookieConfig.java  SecurityConfig.java
backend/src/main/java/jp/co/takashi/sample/login/controller/: LoginController.java  MemberController.java  RegisterController.java  TaskController.java  TestController.java  WebConfig.java
backend/src/main/java/jp/co/takashi/sample/login/dto/: MemberRequest.java
backend/src/main/java/jp/co/takashi/sample/login/dto/login/: LoginRequest.java  LoginResult.java
backend/src/main/java/jp/co/takashi/sample/login/dto/register/: RegisterRequest.java  RegisterResponse.java  RegisterResult.java
backend/src/main/java/jp/co/takashi/sample/login/dto/task/: TaskRequest.java  TaskResult.java
backend/src/main/java/jp/co/takashi/sample/login/entity/: Member.java  MemberEntity.java  TaskEntity.java  TaskPriority.java  TaskStatus.java
backend/src/main/java/jp/co/takashi/sample/login/repository/: MemberRepository.java  TaskRepository.java
backend/src/main/java/jp/co/takashi/sample/login/security/: CustomUserDetailsService.java
backend/src/main/java/jp/co/takashi/sample/login/service/: LoginService.java  MemberService.java  RegisterService.java  TaskService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: test.html
frontend/: package-lock.json
frontend/app/: layout.tsx
frontend/app/login/: page.tsx
frontend/app/login/hooks/: useLogin.ts  useSign.ts
frontend/app/login/sign/: page.tsx
frontend/app/member/: layout.tsx  page.tsx
frontend/app/member/new/: page.tsx
frontend/app/register/: page.tsx
frontend/app/test/: page.js
frontend/components/: login.tsx
frontend/components/layout/: UserHeader.tsx
frontend/components/task/: TaskCard.tsx
frontend/components/ui/: BackButton.tsx  BaseButton.tsx  DangerButton.tsx  Input.tsx  PrimaryButton.tsx
frontend/features/login/hooks/: useLogin.ts
frontend/features/register/hooks/: useRegister.ts
frontend/hooks/: useLogin.ts  useRegister.ts
frontend/lib/: auth.ts
frontend/lib/api/: auth.ts  client.ts  task.ts
frontend/lib/types/: task.ts
